# cxf-camel-custom-namespace-sample

./: pom.xml
src/main/java/sample/: App.java
